<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>? instead of if else</title>
</head>
<body>
  <script>
    var message;

    let login = prompt("Введите ваш логин ", "");

    // if (login == 'Вася') {
    //   message = 'Привет';
    // } else if (login == 'Директор') {
    //   message = 'Здравствуйте';
    // } else if (login == '') {
    //   message = 'Нет логина';
    // } else {
    //   message = '';
    // }

      login == 'Вася' ? message = 'Привет'
      : login == 'Директор' ? message = 'Здравствуйте'
      : login == '' ? message = 'Нет логина'
      : message = '';

    console.log(message);

  </script>
</body>
</html>