<!-- Используя условные конструкции проверьте возвраст пользователя, если пользователю будет от 18 до 35 лет переведите его на сайт google.com через 2 секунды, если возвраст пользователя будет от 35 до 60 лет переведите его на сайт https://www.uz.gov.ua/, если пользователею будет до 18 лет покажите ему первую серию лунтика из ютуба Выполните эту задачу с используя if, тернарный оператор -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let age = +prompt("Сколько вам лет?");

    if (age !== NaN && age < 18) {
      document.write('<meta http-equiv="refresh" content="3;URL=https://www.youtube.com/watch?v=3Hz3kHRRISU">')
    } else if (age < 35) {
      document.write('<meta http-equiv="refresh" content="2;URL=https://google.com">');
    } age < 60 ? document.write('<meta http-equiv="refresh" content="1;URL=https://www.uz.gov.ua">') : document.write("Вы не подходите по возрастной категории");
  </script>
</body>

</html>