<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CW-02</title>
</head>

<body>
  <script>
    // 1.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
    // 2.В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

    let a = prompt("Введите число");

    a === "10" ? document.write("Верно") : document.write("Неверно");
    document.write("<br>");

    let min = +prompt("Введите число от 0 до 59");

    if (isNaN(min) || min > 59 || min < 0) {
      document.write("Ошибка: введено неверное значение");
    } else {
      if (min < 16) {
        document.write("Первая четверть часа");
      } else if (min < 31) {
        document.write("Вторая четверть часа");
      } else if (min < 46) {
        document.write("Третья четверть часа");
      } else {
        document.write("Четвертая четверть часа");
      }
    }
  </script>
</body>

</html>