<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <div>
        <h3>Объекты Солнечной системы:</h3>
        <ol>
            <li>Солнце
                <ul type="disc">
                    <li>&Oslash; 1 392 000 км</li>
                    <li>V 1 412 000 000 *10<sup>9</sup> км<sup>3</sup></li>
                    <li>&rho; 1,409 г/см<sup>3</sup></li>
                </ul>
            </li>
            <li>Сатурн
                <ul type="disc">
                    <li>&Oslash; 116 464 км</li>
                    <li>V 827 130 *10<sup>9</sup> км<sup>3</sup></li>
                    <li>&rho; 0,70 г/см<sup>3</sup></li>
                </ul>
            </li>
            <li>Земля
                <ul type="disc">
                    <li>&Oslash; 12 742 км</li>
                    <li>V 1083,21 *10<sup>9</sup> км<sup>3</sup></li>
                    <li>&rho; 5,515 г/см<sup>3</sup></li>
                </ul>
            </li>
            <li>Марс
                <ul type="disc">
                    <li>&Oslash; 6780,0 км</li>
                    <li>V 163,18 *10<sup>9</sup> км<sup>3</sup></li>
                    <li>&rho; 3,94 г/см<sup>3</sup></li>
                </ul>
            </li>
            <li>Луна
                <ul type="disc">
                    <li>&Oslash; 3474,2 км</li>
                    <li>V 21,958 *10<sup>9</sup> км<sup>3</sup></li>
                    <li>&rho; 3,3464 г/см<sup>3</sup></li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>