<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A & B</title>
</head>

<body>
  <script>
    let a = 5;
    let b = 12;

    let sumResult = 0;

    // Сумма всех чисел от "A" до "B"
    for (let i = a; i <= b; i++) {
      sumResult += i;
    }

    document.write(`Сумма всех чисел из диапазона от ${a} до ${b} = ${sumResult} <br>`);

    // Нахождение суммы всех чисел от "А" до "B" более быстрым способом
    sumResult = (a + b) * ((b - a) + 1) / 2;
    
    document.write(`Сумма всех чисел из диапазона от ${a} до ${b}, способ #2 = ${sumResult} <br>`);


    // Вывод на экран всех нечетных чисел из диапазона от "A" до "B"
    document.write(`Нечетные числа из диапазона от ${a} до ${b}: `);
    for (let i = a; i <= b; i++) {
      
      if (i % 2 === 1) {
        document.write(`${i}, `);
      }

    }

    document.write("<br>");

    // Вывод на экран всех нечетных чисел, исключена необходимость каждый раз выполнять арифметическую операцию "%"
    document.write(`Нечетные числа из диапазона от ${a} до ${b}, способ #2: `);

    let startOdd = a % 2 === 1 ? a : a + 1;

    for (let i = startOdd; i <= b; i += 2) {
      document.write(`${i}, `);
    }

  </script>
</body>

</html>