<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #global {
            color: red;
            border: 3px solid black;
            width: 550px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p style="color: blue; border: 2px solid yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veniam laboriosam in neque rerum ad labore ducimus facilis quia natus recusandae id, mollitia adipisci incidunt? Unde sapiente temporibus impedit neque!</p>
    <p id="global">Reprehenderit beatae, alias sapiente numquam excepturi fuga, commodi quidem, ducimus soluta optio non totam rerum eaque molestias architecto iure possimus ipsum! Nisi, ducimus? Ullam non quis tenetur minima delectus. Id.</p>
    <p class="outline">Facilis, beatae soluta, fugit neque quos repellat deserunt necessitatibus debitis ducimus aperiam non praesentium veritatis, officia recusandae minus odio dolor illo incidunt. Temporibus minima distinctio commodi, doloribus dolore praesentium autem!</p>
    <pre class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iure, possimus. Adipisci doloribus quis, quaerat assumenda distinctio iusto.
        Iusto nam quaerat fugiat provident at earum voluptatum soluta nulla sunt? Nemo,
        eligendi!
    </pre>
</body>
</html>