<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terra Health</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/icons-font.css">
  <!-- normalize start -->
  <link rel="stylesheet" href="./style/normalize.css">
  <!-- normalize end -->
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="container">
    <div class="title">Список полезных материалов</div>
    <div class="wrap">
      <!-- card-01 -->
      <div class="card">
        <div class="card__img">
          <img src="./img/img01.png" alt="img">
        </div>
        <div class="card__title">
          Как вы используете эфирные масла?
        </div>
        <div class="card__description">
          Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
          обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
          использовать эфирные масла.
        </div>
        <div class="card__btn">
          <input type="button" value="Читать дальше">
        </div>
      </div>

      <!-- card-02 -->
      <div class="card">
        <div class="card__img">
          <img src="./img/img02.png" alt="img">
        </div>
        <div class="card__title">
          Как вы используете эфирные масла?
        </div>
        <div class="card__description">
          Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
          обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
          использовать эфирные масла.
        </div>
        <div class="card__btn">
          <input type="button" value="Читать дальше">
        </div>
      </div>

      <!-- card-03 -->
      <div class="card">
        <div class="card__img">
          <img src="./img/img03.png" alt="img">
        </div>
        <div class="card__title">
          Как вы используете эфирные масла?
        </div>
        <div class="card__description">
          Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
          обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
          использовать эфирные масла.
        </div>
        <div class="card__btn">
          <input type="button" value="Читать дальше">
        </div>
      </div>

      <!-- card-04 -->
      <div class="card">
        <div class="card__img">
          <img src="./img/img03.png" alt="img">
        </div>
        <div class="card__title">
          Как вы используете эфирные масла?
        </div>
        <div class="card__description">
          Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
          обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
          использовать эфирные масла.
        </div>
        <div class="card__btn">
          <input type="button" value="Читать дальше">
        </div>
      </div>

      <!-- card-05 -->
      <div class="card">
        <div class="card__img">
          <img src="./img/img01.png" alt="img">
        </div>
        <div class="card__title">
          Как вы используете эфирные масла?
        </div>
        <div class="card__description">
          Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
          обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
          использовать эфирные масла.
        </div>
        <div class="card__btn">
          <input type="button" value="Читать дальше">
        </div>
      </div>

      <!-- card-06 -->
      <div class="card">
        <div class="card__img">
          <img src="./img/img02.png" alt="img">
        </div>
        <div class="card__title">
          Как вы используете эфирные масла?
        </div>
        <div class="card__description">
          Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
          обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
          использовать эфирные масла.
        </div>
        <div class="card__btn">
          <input type="button" value="Читать дальше">
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <div>
        <div class="header__logo">
          <img src="./svg/logo.svg" alt="">
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Обучение</a></li>
            <li><a href="#">Партнёрам</a></li>
            <li><a href="#">Акции</a></li>
          </ul>
        </div>
        <div class="header__icons">
          <span class="icon-loupe"></span>
          <span class="icon-user"></span>
          <span class="icon-bag"></span>
        </div>
      </div>
      <div class="header__path">
        <span class="icon-home"></span>
        <span class="icon-arrow"></span>
        <span>Страница 1-го уровня</span>
        <span class="icon-arrow"></span>
        <span>Страница 2-го уровня</span>
      </div>
    </div>
  </header>
  <div class="title container">Контакты</div>
  <div class="contacts container">
    <div class="order-consult">
      <div>
        <div class="order-item">
          <div>
            <span class="icon-location"></span>
          </div>
          <div>
            <div class="order-item__title">Наш адрес</div>
            <div class="order-item__content">
              Christmas Eve and New Year's Eve 9:00 am - 12:00 pm MT</div>
          </div>
        </div>
        <div class="order-item">
          <div>
            <span class="icon-phone"></span>
          </div>
          <div>
            <div class="order-item__title">Позвоните нам</div>
            <div class="order-item__content">
              <a href="tel:+4952631944">(495) 263 19 44</a>
              <a href="tel:+4952631944">(495) 263 19 44</a>
            </div>
          </div>
        </div>
        <div class="order-item">
          <div>
            <span class="icon-mail"></span>
          </div>
          <div>
            <div class="order-item__title">Напишите нам</div>
            <div class="order-item__content">
              <a href="mailto:terrahealth@terra.com">terrahealth@terra.com</a>
            </div>
          </div>
        </div>
        <div class="order-consult__btn">
          <a href="#">Заказать консультацию</a>
        </div>
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d40620.48717667791!2d30.49585783041992!3d50.48243088390523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1637157519710!5m2!1sru!2sua"
      style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__logo">
        <img src="./svg/logo.svg" alt="">
      </div>
      <div class="footer__menu">
        <ul>
          <li><a href="#">Наша команда</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__icons">
        <span class="icon-facebook"></span>
        <span class="icon-instagram"></span>
        <span class="icon-youtube"></span>
        <span class="icon-linkedin"></span>
        <span class=icon-pinterest></span>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>