<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM-circles</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="wrapper">
    <button class="paint-circles-btn">Нарисовать круг</button>
  </div>

  <script src="src/index.js"></script>
</body>

</html>