<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terra Health Bootstrap</title>
  <link rel="stylesheet/less" type="text/css" href="./style/style.less" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="container-fluid banner">
    <div class="container">
      <div class="row">
        <div class="banner__title col-6">Естественное питание и поддержка
          ежедневно</div>
      </div>
      <div class="row">
        <div class="banner__description col-6">Получите новый набор Daily Habits + Nutrition Kit со скидкой 10% до конца
          месяца!</div>
      </div>
      <div class="row"><input type="button" class="banner__btn" value="Узнать больше"></div>
    </div>
  </div>
  <div class="container">
    <div class="row content">
      <div class="col-6">
        <div class="content__title">
          Эфирные масла – как образ жизни
        </div>
        <div class="content__description">
          Эфирные масла образуются в растениях. Имеют чрезвычайно сильные физиологические и фармакологические свойства.
          В чистом виде их получают перегонкой с водяным паром, поглощая жирами, кое-где выжимают под прессом или же
          экстрагируют жидкой углекислотой и другими растворителями.

          В фитотерапии (ароматерапии и т. п.) их употребляют не только очищенными (см. абсолют (парфюмерия)), например,
          для ингаляций, но и в настойках (эссенциях), которые делают на спирте, учитывая нерастворимость терпенов в
          воде, или в напарах, как скажем, это делают с листьями шалфея или эвкалипта для полоскания.
        </div>
        <input type="button" class="content__btn" value="Читать дальше" />
      </div>
      <div class="col-6">
        <div class="content__img">
          <img src="./img/shutterstock.png" alt="shutterstock">
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid my_c-f">
    <div class="row container my_c-f__row">
      <div class="col-5 my_c-f__header">
        <div class="bottle-01"><img src="./img/bottle01.png" alt="bottle"></div>
        <div class="bottle-02"><img src="./img/bottle02.png" alt="bottle"></div>
      </div>
      <div class="col-7 my_c-f__info">
        <div>Узнай как</div>
        <p>Cтать привилегированным покупателем</p>
        <input type="button" value="Узнать больше" />
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container__title">
      Список полезных материалов
    </div>
    <div class="row">
      <div class="card card-element col-lg-4 col-md-6 col-12">
        <img src="./img/img01.png" class="card-img-top" alt="...">
        <div class="card-body my-card-body">
          <h5 class="card-title my-card-title">Как вы используете эфирные масла?</h5>
          <p class="card-text my-card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
            химическая степень
            или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
            легко начать использовать эфирные масла.</p>
          <a href="#" class="btn btn-primary my-btn">Читать дальше</a>
        </div>
      </div>
      <div class="card card-element col-lg-4 col-md-6 col-12">
        <img src="./img/img02.png" class="card-img-top" alt="...">
        <div class="card-body my-card-body">
          <h5 class="card-title my-card-title">Начните с эфирных масел</h5>
          <p class="card-text my-card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
            химическая степень
            или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
            легко начать использовать эфирные масла.</p>
          <a href="#" class="btn btn-primary align-bottom my-btn">Читать дальше</a>
        </div>
      </div>
      <div class="card card-element col-lg-4 col-md-6 col-12">
        <img src="./img/img03.png" class="card-img-top" alt="...">
        <div class="card-body my-card-body">
          <h5 class="card-title my-card-title">Как вы используете эфирные масла?</h5>
          <p class="card-text my-card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
            химическая степень
            или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
            легко начать использовать эфирные масла.</p>
          <a href="#" class="btn btn-primary my-btn">Читать дальше</a>
        </div>
      </div>
      <div class="card card-element col-lg-4 col-md-6 col-12">
        <img src="./img/img03.png" class="card-img-top" alt="...">
        <div class="card-body my-card-body">
          <h5 class="card-title my-card-title">Как вы используете эфирные масла?</h5>
          <p class="card-text my-card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
            химическая степень
            или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
            легко начать использовать эфирные масла.</p>
          <a href="#" class="btn btn-primary my-btn">Читать дальше</a>
        </div>
      </div>
      <div class="card card-element col-lg-4 col-md-6 col-12">
        <img src="./img/img01.png" class="card-img-top" alt="...">
        <div class="card-body my-card-body">
          <h5 class="card-title my-card-title">Как вы используете эфирные масла?</h5>
          <p class="card-text my-card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
            химическая степень
            или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
            легко начать использовать эфирные масла.</p>
          <a href="#" class="btn btn-primary my-btn">Читать дальше</a>
        </div>
      </div>
      <div class="card card-element col-lg-4 col-md-6 col-12">
        <img src="./img/img02.png" class="card-img-top" alt="...">
        <div class="card-body my-card-body">
          <h5 class="card-title my-card-title">Начните с эфирных масел</h5>
          <p class="card-text my-card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется
            химическая степень
            или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
            легко начать использовать эфирные масла.</p>
          <a href="#" class="btn btn-primary my-btn">Читать дальше</a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>