<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan Holidays</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="header">
        <div class="logo">
          <a href="#">
            <div class="logo__img">
            </div>
            <div class=logo__title>
              <span>MILAN</span>
              <span>HOLIDAYS</span>
            </div>
          </a>
        </div>
        <div class="contacts">
          <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </header>
      <div class="main">
        <!-- Card-01 -->
        <div class="card">
          <div class="product-img">
            <div class="product-img__price">
              <div>
                <span>from</span>
                <span>€50</span>
              </div>
              <div>
                <span>View Details ></span>
              </div>
            </div>
          </div>
          <div class="card__title">
            Shopping Tours
          </div>
        </div>
        <!-- Card-02 -->
        <div class="card">
          <div class="product-img">
            <div class="product-img__price">
              <div>
                <span>from</span>
                <span>€60</span>
              </div>
              <div>
                <span>View Details ></span>
              </div>
            </div>
          </div>
          <div class="card__title">
            Sightseeing Tours
          </div>
        </div>
        <!-- Card-03 -->
        <div class="card">
          <div class="product-img">
            <div class="product-img__price">
              <div>
                <span>from</span>
                <span>€70</span>
              </div>
              <div>
                <span>View Details ></span>
              </div>
            </div>
          </div>
          <div class="card__title">
            Food Tours
          </div>
        </div>
        <!-- Card-04 -->
        <div class="card">
          <div class="product-img">
            <div class="product-img__price">
              <div>
                <span>from</span>
                <span>€80</span>
              </div>
              <div>
                <span>View Details ></span>
              </div>
            </div>
          </div>
          <div class="card__title">
            Bars & Nightlife
          </div>
        </div>
        <!-- Card-05 -->
        <div class="card">
          <div class="product-img">
            <div class="product-img__price">
              <div>
                <span>from</span>
                <span>€90</span>
              </div>
              <div>
                <span>View Details ></span>
              </div>
            </div>
          </div>
          <div class="card__title">
            Art & Architecture
          </div>
        </div>
        <!-- Card-06 -->
        <div class="card">
          <div class="product-img">
            <div class="product-img__price">
              <div>
                <span>from</span>
                <span>€100</span>
              </div>
              <div>
                <span>View Details ></span>
              </div>
            </div>
          </div>
          <div class="card__title">
            Walking Tours
          </div>
        </div>
      </div>
      <footer class="copyright">
        <div>
          <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>