<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image map</title>
</head>
<body>
    <div>
        <img src="img/figure.jpg" alt="figure" usemap="#map">
    </div>
    <div>
        <map name="map">
            <area shape="poly" coords="479,141,681,281,603,519,354,517,280,285" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">
            <area shape="rect" coords="737,137,1116,521" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82">
            <area shape="circle" coords="1361,330,187" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">
            <area shape="poly" coords="443,669,594,856,445,1042,293,855" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1">
            <area shape="poly" coords="766,665,960,1044,580,1040" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">
            <area shape="rect" coords="995,676,1561,1039" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">
        </map>
    </div>
</body>
</html>