<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User</title>
</head>
<body>
  <script>
    var age = prompt("How old are you?", 18);
    document.write(age);
    alert(age);
    confirm(age);
  </script>
</body>
</html>