<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>? instead of if</title>
</head>

<body>
  <script>
    // if (a + b < 4) {
    //   result = 'Мало';
    // } else {
    //   result = 'Много';
    // }
    let a = 5;
    let b = -1;

    result = a + b < 4 ? 'Мало' : 'Много';
    console.log(result);

  </script>
</body>

</html>