<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="stopwatch-container">
      <div class="stopwatch">
        <div class="stopwatch__screen">
          <span id="minutes">00</span>:
          <span id="seconds">00</span>:
          <span id="milliseconds">00</span>
        </div>
        <div class="stopwatch__menu">
          <span id="start">start</span>
          <span id="stop">stop</span>
          <span id="reset">reset</span>
        </div>
      </div>
    </div>
  </div>

  <script src="./script/script.js"></script>
</body>

</html>