<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planets</title>
</head>
<body>
  <div class="wrapper">
    <div>
      <span>Сайт о планетах</span>
      <span>Земля</span>
    </div>
    <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" target="_blank">
      <img src="./img/earth.png" alt="Earth">
    </a>
    <div>
      <span>Марс</span>
    </div>
    <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81" target="_blank">
      <img src="./img/mars.jpg" alt="Mars">
    </a>
  </div>
</body>
</html>