<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychologist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="logo"></div>
                <div class="description"><span>Кабинет Психолога Имени Фамилии</span></div>
                <div class="nav-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </header>
            <section>
                <div class="btn">
                    <span>Записаться на прием</span>
                </div>
            </section>
            <article>
                <div class="desc">
                    <img class="avatar" src="img/foto.jpg" alt="avatar">
                    <div>
                        <h3>Имя Фамилия</h3>
                        <span>психотерапевт такой-то специализации</span>
                    </div>
                </div>
                <p>
                    Тут психолог рассказывает о своей специализации,<br>
                    своем опыте, приводит успешные кейсы и рассказывает,<br>
                    что она лучший специалист в городе<br>
                    Тут психолог рассказывает о своей специализации,<br>
                    своем опыте, приводит успешные кейсы и рассказывает,<br>
                    что она лучший специалист в городе
                </p>
                <h3>Причины посетить психотерапевта</h3>
                <ul type="none">
                    <li>причина номер раз</li>
                    <li>причина номер два</li>
                    <li>причина номер три</li>
                    <li>причина номер четыре</li>
                    <li>причина номер пять</li>
                    <li>причина номер шесть</li>
                    <li>причина номер семь</li>
                </ul>
                <div class="btn">
                    <span>Записаться на прием</span>
                </div>
            </article>
            <footer>
                <div class="logo"></div>
                <div class="address">
                    <span>ул. Кудрявцева 37, каб. 17</span>
                </div>
                <div class="contacts">
                    <a href="tel:+380999519951">+38 (099) 9519951</a>
                    <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
                </div>
            </footer>
        </div>
    <div>
</body>
</html>
