<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiningFerma</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <header class="header container">
    <div class="header__logo">
      <div>MiningFerma.ru</div>
      <div>Сборка майнинг ферм под ключ</div>
    </div>
    <div class="header__address">
      <span></span>
    </div>
    <div class="header__phone">

    </div>
    <div class="header__messangers">
      <img src="./img/viber.png" alt="viber">
      <img src="./img/whatsapp.png" alt="whatsapp">
      <img src="./img/telegram.png" alt="telegram">
      <img src="./img/skype.png" alt="skype">
    </div>

  </header>
  <main>
    <div>Соберем Вам прибыльную
      майнининг ферму под ключ
      с доставкой по РФ
    </div>
    <div><img src="./img/farm.jpg" alt="farm"></div>
  </main>
  <footer class="footer container">
    <div class="header__logo">
      <div>MiningFerma.ru</div>
      <div>Сборка майнинг ферм под ключ</div>
    </div>
    <div class="header__address">
      <span></span>
    </div>
    <div class="header__phone">

    </div>
    <div class="header__messangers">
      <img src="./img/viber.png" alt="viber">
      <img src="./img/whatsapp.png" alt="whatsapp">
      <img src="./img/telegram.png" alt="telegram">
      <img src="./img/skype.png" alt="skype">
    </div>

  </footer>
</body>

</html>