<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ordering</title>
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header class="header container">
      <div class="header__title">
        Оформление заказа
      </div>
    </header>
    <form class="container">
      <aside>
        <article>
          <div class="title">
            Войти или зарегистрироваться
          </div>
          <input type="radio" id="login" name="auth">
          <span class="radio-btn"></span>
          <label for="login">Войти</label>
          <input type="radio" id="register" name="auth" value="HTML">
          <span class="radio-btn"></span>
          <label for="register">Зарегистрироваться</label>
        </article>
        <article>
          <div class="title">
            Личные данные
          </div>
          <div class="container-input">
            <label for="firstname">Ваше имя</label>
            <input type="text" id="firstname" placeholder="Ваше имя">
          </div>
          <div class="container-input">
            <label for="firstname">Ваша фамилия</label>
            <input type="text" id="lastname" placeholder="Ваша фамилия">
          </div>
          <div class="container-input">
            <label for="email">Электронный адрес</label>
            <input type="email" id="email" placeholder="Электронный адрес">
          </div>
          <div class="container-input">
            <label for="tel">Мобильный номер</label>
            <input type="tel" id="tel" placeholder="Мобильный номер">
          </div>
          <div class="container-input">
            <label for="tel">Дополнительный контакт</label>
            <input type="tel" id="tel" placeholder="Мобильный номер">
          </div>
          <div class="title">
            Данные о доставке
          </div>
          <div class="container-input">
            <label for="firstname">Страна</label>
            <input type="text" id="lastname" placeholder="Страна">
          </div>
          <div class="container-input">
            <label for="firstname">Город</label>
            <input type="text" id="lastname" placeholder="Город">
          </div>
          <div class="container-input">
            <label for="firstname">Индекс</label>
            <input type="number" id="lastname" placeholder="Индекс">
          </div>
        </article>
      </aside>
      <section>
        <article>
          <div class="title">
            Способ доставки
          </div>
          <input type="radio" id="delivery-method" name="delivery-method">
          <span class="radio-btn"></span>
          <label for="delivery-method">Способ доставки</label>
          <input type="radio" id="delivery-method-2" name="delivery-method" value="HTML1">
          <span class="radio-btn"></span>
          <label for="delivery-method-2">Способ доставки</label>
          <input type="radio" id="delivery-method-3" name="delivery-method" value="HTML">
          <span class="radio-btn"></span>
          <label for="delivery-method-3">Способ доставки</label>
        </article>
        <article>
          <div class="title">
            Способ оплаты
          </div>
          <input type="radio" id="payment-method" name="payment-method">
          <span class="radio-btn"></span>
          <label for="payment-method">Способ оплаты</label>
          <input type="radio" id="payment-method-2" name="payment-method" value="HTML1">
          <span class="radio-btn"></span>
          <label for="payment-method-2">Способ оплаты</label>
          <input type="radio" id="payment-method-3" name="payment-method" value="HTML">
          <span class="radio-btn"></span>
          <label for="payment-method-3">Способ оплаты</label>
        </article>
        <div class="title">
          Ваша корзина
        </div>
        <table class="backet">
          <tbody>
            <tr class="backet__title">
              <td>Фото</td>
              <td>товар</td>
              <td>Количество</td>
              <td class="price">цена</td>
              <td>Итого</td>
            </tr>
            <tr>
              <td><img src="./img/fiber.png" alt=""></td>
              <td>Название товара</td>
              <td>
                <input class="order-amount" type="number">
                <i class="fas fa-sync-alt refresh"></i>
                <i class="fas fa-times delete-position"></i>
              </td>
              <td class="price">10 23, 58 RUB</td>
              <td>100 023, 58 RUB</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="backet__title">стоимость товара:</td>
              <td>100 523, 58 RUB</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="backet__title delivery-price">Доставка:</td>
              <td class="delivery-price">100 RUB</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="backet__title">ИТОГО:</td>
              <td>100 623, 58 RUB</td>
            </tr>
          </tbody>
        </table>
        <article>
          <div class="title">
            Способ оплаты
          </div>
          <div class="comment">
            Дополнительные комментарии
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Дополнителньые комментарии к заказу"></textarea>
          <label>
            <input type="checkbox">
            <span class="check-box"></span>
            Согласие на обработку личных данных
          </label>
          <input type="submit" value="Перейти к оплате">
        </article>
      </section>
    </form>
  </div>
</body>

</html>