<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marathon</title>
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="nav">
        <a href="#"><img src="./img/logo.png" alt="logo"></a>
        <div class="burger-menu">
          <a href="#">&#9776;</a>
        </div>
      </div>
      <div class="title">
        СТВОРЮЄМО ВЕЛИКІ ПРОЄКТИ В УКРАЇНІ
      </div>
      <div class="subtitle">
        стадионы, газопроводы, мосты, дамбы
      </div>
      <div class="info">
        <div>10</div>
        <div>500+</div>
        <div>400+</div>
        <div>30</div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="info-bottom">
        <div>
          <span>Років</span>
          <span>з вами</span>
        </div>
        <div>
          <span>Проєктів</span>
          <span>зроблено</span>
        </div>
        <div>
          <span>клієнтів</span>
          <span>в захваті</span>
        </div>
        <div>
          <span>Хвилин</span>
          <span>презентація</span>
        </div>
      </div>
      <div class="main__title">
        Наші самі великі проєкти
      </div>
      <section>
        <!-- card-01 -->
        <div class="card">
          <div class="image">
            <img src="./img/pic01.png" alt="card-picture">
          </div>
          <div class="card__line"></div>
          <div class="card__title">
            Земля
          </div>
          <div class="card__description">
             третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
          </div>
        </div>

        <!-- card-02 -->
        <div class="card">
          <div class="image">
            <img src="./img/pic02.png" alt="card-picture">
          </div>
          <div class="card__line"></div>
          <div class="card__title">
            Марс
          </div>
          <div class="card__description">
             третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
          </div>
        </div>

        <!-- card-03 -->
        <div class="card">
          <div class="image">
            <img src="./img/pic03.png" alt="card-picture">
          </div>
          <div class="card__line"></div>
          <div class="card__title">
            Сатурн
          </div>
          <div class="card__description">
             третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
          </div>
        </div>
    </div>
    </div>

    </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div>
        <div class="footer__title">
          САМІ РОЗУМНІ ПРОЄКТИ
        </div>
        <div class="footer__desc">
          РОЗРОБЛЮЄМО САМІ СМІЛИВІ ПРОЕКТИ В УКРАЇНІ
        </div>
      </div>
      <div class="footer__mail">
        <a href="mailto:someaddress@gmail.com"><i class="fas fa-envelope"></i> <span>ВАШ ЗАПИТ</span></a>
      </div>
    </div>
  </footer>
</body>

</html>